<!DOCTYPE html>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: #333;
    }
    .link{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: right;
        list-style: none;
        margin: 0;
    }
       
    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
    list-style: none;
}

caption{
   color: white;
}

img{
    width: 100px;
    max-height: 50px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li{
    margin-left: 10px;
    
}
nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: border-bottom 0.3s ease-in-out;
}
    </style>
    <title>The groupe</title>
</head>
   
  
<body bgcolor="lightblue" style="margin: 0;" style="padding: 0;">
    <header>
        <div class="logo">
<img src="logo.jpg" alt="logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Membre.html">Membres</a></li>
                <li><a href="Bulletin.html">Bulletin</a></li>
            </ul>
        </nav>
    </header>
    </nav>
    <body style="background-color: #333;">
        <center>
            <table border="1" cellspacing="5" style="background-color: #ddd;">
                <caption><b style="font-size: x-large;" >Bulletin</b></caption>
                <tr> 
                    <th rowspan="2">Nom</th>
                    <th colspan="8">Notes</th>
                </tr>
                <tr>
                    <th>HTML</th>
                    <th>Anglais</th>
                    <th>Analyse</th>
                    <th>C Programmation</th>
                    <th>Algèbre fondamental</th>
                    <th>Algèbre linéaire</th>
                    <th>Structure des bases de données</th>
                </tr>
                <tr>
                    <td><input type="text" id="aname"></td>
                    <td><input type="text" id="am"></td>
                    <td><input type="text" id="aj"></td>
                    <td><input type="text" id="ad"></td>
                    <td><input type="text" id="anf"></td>
                    <td><input type="text" id="anl"></td>
                    <td><input type="text" id="asbd"></td>
                    <td><input type="text" id="aa"></td>
                </tr>
                <tr>
                    <th colspan="9" height="30">
                        <input type="submit" value="Envoyer" onclick="Sub()">
                    </th>
                </tr>
            </table>
            <br>
            <table border="1" cellspacing="5" style="background-color: #ddd;" height="100" width="500" cellpadding="5" id="TableScore">
                <caption><b>Total</b></caption>
                <tr>
                    <th width="180">Nom</th>
                    <th>Total</th>
                    <th>Moyenne</th>
                    <th>Réussir ou échouer</th>
                </tr>
            </table>
        </center>
        <script type="text/javascript">
            function Sub() {
                var n, k, r, e, anf, anl, asbd, aa, sum, avg;
                n = (document.getElementById('aname').value);
                k = parseFloat(document.getElementById('am').value);
                r = parseFloat(document.getElementById('aj').value);
                e = parseFloat(document.getElementById('ad').value);
                anf = parseFloat(document.getElementById('anf').value);
                anl = parseFloat(document.getElementById('anl').value);
                asbd = parseFloat(document.getElementById('asbd').value);
                aa = parseFloat(document.getElementById('aa').value);
    
                // Calculating Total
                sum = k + r + e + anf + anl + asbd + aa;
                avg = sum / 7;
    
                // Display on Student Data
                var newTable = document.getElementById('TableScore');
                var row = newTable.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(0);
                var cell3 = row.insertCell(0);
                var cell4 = row.insertCell(0);
    
                cell4.innerHTML = n;
                cell3.innerHTML = sum;
                cell2.innerHTML = avg;
    
                if ((avg >= 0) && (avg <= 10)) {
                    cell1.innerHTML = "<font color=red>Echouer</font>";
                } else {
                    cell1.innerHTML = "<font color=green>Réussir</font>";
                }
            }
        </script>
    </body>
    
    </html>
    