<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #333;
        }
        body{
        background-color: #333;
    }
    .link{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: right;
        list-style: none;
        margin: 0;
    }
       
    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
    list-style: none;
}

caption{
   color: white;
}

img{
    width: 100px;
    max-height: 50px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li{
    margin-left: 10px;
    
}
nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: border-bottom 0.3s ease-in-out;
}
    </style>
    <title>The groupe</title>
</head>
   
  
<body bgcolor="lightblue" style="margin: 0;" style="padding: 0;">
    <header>
        <div class="logo">
<img src="logo.jpg" alt="logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Membre.html">Membres</a></li>
                <li><a href="Bulletin.html">Bulletin</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <fieldset style="background-color: #3498bd4b; border-radius: 10px;">
            <legend style="font-size: xx-large; font-weight: 700; text-decoration: underline;">Ma Personnalitée </legend>
            <p style="font-size: larger;">
                GNINOU Samuel est un expert en Intelligence Artificielle . Il a obtenu son doctorat à l'université d'ESGIS GABON. Il est également très compétent en réseaux,frontend backend. Il a travaillé pour plusieurs entreprises de référence en informatique, notament Stark industrie où il a acquis une expérience professionnelle précieuse.

En plus de son expertise en développement full stack ,GNINOU Samuel est également associée à une société tech appelée FutureTech Partners Il est très compétent en matière de conception de fontend et backend. GNINOU Samuel est titulaire de plusieurs certifications, notamment de weathlgenixx. Il est très respecté dans le domaine du développement fill stack  pour son expertise et son expérience professionnelle. Il est également très apprécié pour sa capacité à résoudre les problèmes de fontend et de backend les plus complexes.
         </p>
            <p> Pour plus de renseignemment sur ma disponibilitée, <a href="planning-Espoir.html">cliquez ici</a></p>
    </fieldset>
</section>
</body>

</body>
</html>
