<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #333;
        }
        body{
        background-color: #333;
    }
    .link{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: right;
        list-style: none;
        margin: 0;
    }
       
    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
    list-style: none;
}

caption{
   color: white;
}

img{
    width: 100px;
    max-height: 50px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li{
    margin-left: 10px;
    
}
nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: border-bottom 0.3s ease-in-out;
}
    </style>
    <title>The groupe</title>
</head>
   
  
<body bgcolor="lightblue" style="margin: 0;" style="padding: 0;">
    <header>
        <div class="logo">
<img src="logo.jpg" alt="logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Membre.html">Membres</a></li>
                <li><a href="Bulletin.html">Bulletin</a></li>
            </ul>
        </nav>
    </header>
<body>
    <fieldset style="background-color: #3498bd4b; border-radius: 10px;">
    <legend style="font-size: xx-large; font-weight: 700; text-decoration: underline;">Presentation</legend>
    <p style="font-size: larger;">Espoir LIHOUNHINTO, CEO et Co-fondateur de FutureTech. 
        Diplomé d'un baccalauréat scientifique D, J'ai décidé de poursuivre mes études universitaire dans 
        le domaine de l'informatique. Gradué d'une licence en Informatique option architecture de logiciel, j'ai décidé
        de continuer mon master dans la grande université de Texas. En parrallèle de mes études j'ai lancé avec quelques associés 
        la Startup FutureTech-- Californie où j'ai obtenu un master en intélligence Artificielle 
        et une certification en developpement spécialisé FineTech. <br>
        Suite à cela j'ai continué mes recherches en developpement des sciences de l'ingénierie informatique 
        afin d'obtenir un doctorat en Intelligence Artificielle. </p>

        <p>Mon but en étant co-fondateur de FutureTech est d'apporter aux petites et grandes entreprises l'expertise d'un développeur
            avec de l'expérience afin qu'il puisse améliorer leur présence en ligne. Nous Nous engageons afin que chacun de nos associés 
            soit satisfait des services qu'on leur fourni tant dans l'automatisation de leurs entreprise ou dans l'amélioration de leur data Secure.
            Pour plus de renseignement sur ma disponibilité <a href="planning-Espoir.html">Cliquez ici</a> 
        </p>
    </fieldset>
</body>
</html>