<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #333;
        }
        body{
        background-color: #333;
    }
    .link{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: right;
        list-style: none;
        margin: 0;
    }
       
    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
    list-style: none;
}

caption{
   color: white;
}

img{
    width: 100px;
    max-height: 50px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li{
    margin-left: 10px;
    
}
nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: border-bottom 0.3s ease-in-out;
}
    </style>
    <title>The groupe</title>
</head>
   
  
<body bgcolor="lightblue" style="margin: 0;" style="padding: 0;">
    <header>
        <div class="logo">
<img src="logo.jpg" alt="logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Membre.html">Membres</a></li>
                <li><a href="Bulletin.html">Bulletin</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <fieldset style="background-color: #3498bd4b; border-radius: 10px;">
            <legend style="font-size: xx-large; font-weight: 700; text-decoration: underline;">Ma Personnalitée </legend>
            <p style="font-size: larger;">
                ALAOFE Hamizath est une experte en réseaux et Télecommunication. Elle a obtenu son doctorat en Réseaux et Télecommunication à l'université d'ESGIS TOGO. Elle est également très compétente en réseaux et en informatique. Elle a travaillé pour plusieurs entreprises de référence en informatique, notamment Cisco , isocèl où elle a acquis une expérience professionnelle précieuse.

                En plus de son expertise en réseaux et en télecomunication ,aussi en bricolage ALAOFE Hamizath est également associée à une société tech appelée FutureTech Partners .Elle est très compétente en matière de conception de télecomunication et de réseaux et mobile
                
                ALAOFE Hamizath  est titulaire de plusieurs certifications, notamment de cisco. Elle est très respectée dans le domaine du réseaux et de la télecomunication  pour son expertise et son expérience professionnelle. Elle est également très appréciée pour sa capacité à résoudre les problèmes de réseaux les plus complexes.
           </p>
            <p> Pour plus de renseignemment sur ma disponibilitée, <a href="planning-Espoir.html">cliquez ici</a></p>
    </fieldset>
</section>
</body>

</body>
</html>
