<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les membres</title>
    <style >
       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .member {
            border-radius: 20px;
            overflow: hidden;
            margin: 20px;
            background: #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .member:hover {
            transform: scale(1.05);
        }

        .member img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #333;
        }

        .member-info {
            padding: 15px;
        }

        h3 {
            margin: 0;
            padding: 0;
            color: black;
        }

        a {
            color: #333;
        }

        p{
            color: black;
        }
        .heaa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <nav class="heaa">
        <img src="logo.jpg" alt="Lelogo" style="width: 100px;" style="height: 100px;">
    <nav>
        <ul class="link">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="Membre.html">Membre</a></li>
            <li><a href="Bulletin.html">Bulletin</a></li>
            
         </ul>
    </nav>
        </nav>
    <section>
        <div class="member">
            <img src="photomariel.jpg" alt="photomariel" style=" width: 250px; height: 300px; border-radius: 20px;">
            <div class="member-info">
                <h3>Nom et Prénoms : </h3> <p> TOSSOUGBO HINSON Mariel </p>
                <h3>Sexe :</h3>  <p>Féminin</p> 
                <h3> E-mail : </h3>  <a href="mailto:marieelhinson22@gmail.com">marieelhinson22@gmail.com</a>
                <h3> Numéro de téléphone : </h3> <p>+22945879813</p>
                <a href="mariel.html" style="border: 1px solid green;" style="background-color: green;" style="padding: 8px;">En savoir plus</a></div>
            </div>
        </div>
        <div class="member">
            <img src="photohamizath.jpg" alt="photohamizath" style=" width: 250px; height: 300px; border-radius: 20px;">
            <div>
           <h3>Nom et Prénoms : </h3> <p>ALAOFE Hamizath</p>
            <h3>Sexe : </h3>  <p>Féminin</p>
            <h3>E-mail : </h3><a href="mailto:hamizathalaofe51@icloud.com">hamizathalaofe51@icloud.com</a>
           <h3>Numéro de téléphone</h3> <p>+22969493242</p>
           <a href="hamizath.html" style="border: 1px solid green;" style="background-color: green;" style="padding: 8px;">En savoir plus</a>
            </div>
        </div>
        <div class="member">
            <img src="Moi1.png" alt="photohamizath" style=" width: 220px; height: 300px; border-radius: 20px;">
            <div class="member-info">
            <h3>Nom et Prénoms : </h3> <p>LIHOUNHINTO Espoir</p>
            <h3>Sexe : </h3> <p>Masculin</p> 
            <h3>E-mail</h3> <a href="mailto:lihounhintoe@gmail.com">lihounhintoe@gmail.com </a>
            <h3>Numéro de téléphone</h3> <p>+22998816067</p>
            <a href="espoir.html" style="border: 1px solid green;" style="background-color: green;" style="padding: 8px;">En savoir plus</a>
            </div>
        </div>
        <div class="member">
            <img src="photoloic.jpg" alt="photohloic" style=" width: 250px; height: 300px; border-radius: 20px;">
            <div class="member-info">
            <h3>Nom et Prénoms : </h3> <p>DOMINGO Loic</p>
            <h3>Sexe : </h3> <p>Masculin</p>
            <h3>E-mail</h3><a href="mailto:loickaldrickdomingo@gmail.com">loickaldrickdomingo@gmail.com</a>
            <h3>Numéro de téléphone</h3> <p>+22950894778</p>
            <a href="loic.html" style="border: 1px solid green;" style="background-color: green;" style="padding: 8px;">En savoir plus</a>
             </div>
        </div>
        <div class="member">
            <img src="photodeo.jpg" alt="photodeo" style=" width: 200px; height: 300px; border-radius: 20px;">
            <div class="member-info">
            <h3>Nom et Prénoms : </h3> <p>GNINOU Déo Gracias</p>
            <h3>Sexe : </h3> <p>Masculin</p>
            <h3>E-mail</h3><a href="mailto:d_gninnou@gmail.com">d_gninnou@gmail.com</a>
            <h3>Numéro de téléphone</h3> <p>+22957411251</p>
            <a href="deo.html" style="border: 1px solid green;" style="background-color: green;" style="padding: 8px;">En savoir plus</a>
        </div>
        </div>
        </tr>
    </section>
</header>
</body>
</html>